VITE_FIREBASE_API_KEY=AIzaSyD4mZXVjqUNPgEggoq8j-kN941dnBB02Ys
VITE_FIREBASE_AUTH_DOMAIN=turista-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turista-web
VITE_FIREBASE_STORAGE_BUCKET=turista-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879293781144
VITE_FIREBASE_APP_ID=1:879293781144:web:d257828166295f6fc56ced
